// for smartphone
@media screen and (max-width: 480px)
  *
    box-sizing: border-box
  body
    min-width: initial
    max-width: 100%
    header[role=banner]
      height: auto
      .headerInner
        width: 100%
        height: 80px
        padding: 3px
        position: relative
        .logo
          position: absolute
          left: 5px
          top: 25px
          padding: 0
          float: none
          display: initial
        .catchcopy
          position: absolute
          left: 0
          top: 0
          padding: 0
        .headermenu
          position: absolute
          top: 25px
          right: 5px
          margin: 0
          float: none
          width: 50%
          display: flex
          flex-wrap: wrap
          li
            width: 50%
            height: 30px
            a
              height: 90%
              background-size: contain
            &.menu04 a
              margin-left: 5px
    nav div.pan
      margin-bottom: 0px
      ul
        width: 100%
        overflow: hidden
        display: flex
        padding-left: 0px
    #main > #content > .contents
      width: 100%
      .contentsInner
        width: 100% !important
        .contentline
          width: 100%
          margin-bottom: 0px
          div.main
            width: 100%
            float: none
            padding-right: 0px
            padding-bottom: 10px
          .blog
            article.entry
              .meta
                .categories
                  width: 100%
                .sharing
                  width: 100%
                  display: flex
                  > *
                    width: calc(25% - 6px)
                    margin: 3px
                  .pocket-btn
                    display: none
                .author
                  float: none
                  width: 100%
              header
                h1.entry-title
                  padding: 3px
                .sharing
                  display: none !important
              .entry-content
                h2
                  margin-top: 5px
                  margin-bottom: 5px
                p
                  padding: 3px
          aside.sidebar > .side
            float: none
            width: 100%
            padding-left: 0
            section
              .info
                display: none
    footer[role=contentinfo]
      .footerInner
        height: 100px
        background-size: contain
        background-repeat: no-repeat
      .footerBottom
        height: auto
        padding: 5px 0 0
        .footerBottomInner
          width: 100%
          ul.footermenu
            margin-left: 0
            margin-bottom: 0
            border-left: none
            li
              border-right: none
              float: none
          .copyright
            font-size: 50%
