---
---

/* CSS Document

$image-path: {{ theme.images_path }}


header[role=banner]
  height: 88px
  overflow: hidden
  &.topheader
    height: 74px

.headerInner
  width: 960px
  margin: 0 auto
  padding: 18px 0 0

.logo
  padding: 0 10px 0 0
  float: left
  display: block

.catchcopy
  padding: 20px 0 0 0
  float: left

.headerleft
  display: block
  float: left

.headermenu
  margin: 16px 0 0 0
  display: block
  /*border-left:#bcb3a1 dotted 1px;
  float: right
  li
    float: left
    a
      /*border-right:#bcb3a1 dotted 1px;
      display: block
      width: 133px
      height: 34px
      overflow: hidden
      text-indent: -9999px
  .menu01 a
    background: url(#{$image-path}/header_menu_company.jpg) 0 0 no-repeat
    &.active, &:hover
      background: url(#{$image-path}/header_menu_company_on.jpg) 0 0 no-repeat
  .menu02 a
    background: url(#{$image-path}/header_menu_service.jpg) 0 0 no-repeat
    &.active, &:hover
      background: url(#{$image-path}/header_menu_service_on.jpg) 0 0 no-repeat
  .menu03 a
    background: url(#{$image-path}/header_menu_recruit.jpg) 0 0 no-repeat
    &.active, &:hover
      background: url(#{$image-path}/header_menu_recruit_on.jpg) 0 0 no-repeat
  .menu04 a
    background: url(#{$image-path}/header_menu_blog.jpg) 0 0 no-repeat
    &.active, &:hover
      background: url(#{$image-path}/header_menu_blog_on.jpg) 0 0 no-repeat
  li.menu04 a
    width: 62px


