---
---

/* CSS Document

$image-path: {{ theme.images_path }}

.contentline
  width: 960px
  margin: 0 auto
  background: url(#{$image-path}/line_vartical.png) repeat-y 688px 0
  margin-bottom: 80px
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.clearfix
  display: inline-block

/* Hides from IE-mac \

* html .contentline
  height: 1%

.contentline
  display: block

/* End hide from IE-mac


/* side

.top
  margin: -22px 0 29px


/* -- outline --

ul.workfootNav
  clear: both
  margin: 29px 0 0 204px
  li
    float: left
    color: #aaa6a1
    a
      &.prev
        display: block
        background: url(#{$image-path}/outline/icon_navback.gif) no-repeat left top
        height: 20px
        margin-top: -2px
      &.next
        display: block
        background: url(#{$image-path}/outline/icon_navnext.gif) no-repeat left top
        height: 20px
        width: 21px
        margin: -2px -2px 0 0
      color: #554e44
      font-weight: bold
      padding: 0 13px
    .visited
      padding: 0 13px
    a:hover
      color: #aaa6a1

/*-- recruit --

/* index

.recruitblock
  clear: both
  overflow: hidden
  margin-top: 7px

ul.recruitImgblock
  clear: both
  overflow: hidden


ul.recruitImgblock li
  margin: 0 20px 20px 0
  overflow: hidden
  vertical-align: bottom
  float: left
  line-height: 0px
  *font-size: 0px
  background: #FFFFFF
  border: 1px solid #e6e1d5
  a
    display: block
    width: 313px
    height: 83px
    background: #FFF
    text-indent: -9999px

