/**
 * BEFOOL側でCSSを整理したいので用意
 *
 * コンタクト用
 */

/**
 * お問い合わせ
 */
div.main.contact.inquiry
  @extend div, .main, .recruit, .entry
  table.form
    td
      input[name="corporation"], input[name="part"]
        width: 267px
        padding: 5px 0 6px 5px
        border: 1px solid #c4bead

