/**
 * BEFOOL側でCSSを整理したいので用意
 *
 * 会社案内用
 */

/**
 * トップ
 */
div.main.outline.index
    ul.images
        margin-top: 7px
        li
            float: left
            margin: 0 20px 20px 0
            padding: 0
            vertical-align: bottom
            line-height: 0px
            *font-size: 0px
            background: #FFFFFF
            border: 1px solid #e6e1d5
            a
                @include hover-light
                display: block
                width: 313px
                height: 83px
                background: #FFFFFF
                text-indent: -9999px
            &.company a
                background: url(#{$image-path}/outline/btn_index01.gif) 0 0 no-repeat
            &.works a
                background: url(#{$image-path}/outline/btn_index02.gif) 0 0 no-repeat
            &.message a
                background: url(#{$image-path}/outline/btn_index03.gif) 0 0 no-repeat
            &.history a
                background: url(#{$image-path}/outline/btn_index04.gif) 0 0 no-repeat
            &.access a
                background: url(#{$image-path}/outline/btn_index05.gif) 0 0 no-repeat
            &.news a
                background: url(#{$image-path}/outline/btn_index06.gif) 0 0 no-repeat
        li.odd
            margin-right: 0

/**
 * メッセージ
 */
div.main.outline.message
    .signature
        margin-top: 100px
        text-align: right

/**
 * ニュース
 */
div.main.outline.news
    ul.tabs
        clear: both
        overflow: hidden
        font-weight: bold
        margin-bottom: 15px
        background: url(#{$image-path}/outline/line_varticalnav.gif) repeat-y top left
        li
            float: left
            background: url(#{$image-path}/outline/line_varticalnav.gif) repeat-y top right
            &.selected
                span
                    display: block
                    padding: 8px 35px 7px 18px
                    color: #6e94b0
                    text-decoration: none
                    background: url(#{$image-path}/outline/bg_hover.png) repeat top left
            img.navicon
                width: 7px
                margin: 0 7px 0 0
            a
                display: block
                padding: 8px 35px 7px 18px
                text-decoration: none
                color: #554e44
                &:hover
                    color: #6e94b0
                    background: url(#{$image-path}/outline/bg_hover.png) repeat top left
    .before_table
        margin-bottom: 24px
    table
        padding-top: 24px
        tr
            background: none
            th
                width: 100px
                padding: 0
                font-weight: normal
                background: none
            td
                padding: 10px 0
                line-height: 22px

/**
 * 実績紹介
 */
div.main.outline.work
    ul.tabs
        clear: both
        overflow: hidden
        font-weight: bold
        margin-bottom: 15px
        background: url(#{$image-path}/outline/line_varticalnav.gif) repeat-y top left
        li
            float: left
            background: url(#{$image-path}/outline/line_varticalnav.gif) repeat-y top right
            &.selected
                span
                    display: block
                    padding: 8px 35px 7px 18px
                    color: #6e94b0
                    text-decoration: none
                    background: url(#{$image-path}/outline/bg_hover.png) repeat top left
            img.navicon
                width: 7px
                margin: 0 7px 0 0
            a
                display: block
                padding: 8px 35px 7px 18px
                text-decoration: none
                color: #554e44
                &:hover
                    color: #6e94b0
                    background: url(#{$image-path}/outline/bg_hover.png) repeat top left

